# FCG_MS_Payments

./: .gitignore  Dockerfile  README.md  docker-compose.stripe-mock.yml  test-mock-scenarios.sh
.github/workflows/: cd.yml  fcg_ms_payments_cd.yml  fcg_ms_payments_ci.yml
FCG.MS.Payments.API/: Program.cs
FCG.MS.Payments.Infrastructure/: FCG.MS.Payments.Infrastructure.csproj
FCG.MS.Payments.Infrastructure/Messaging/: PaymentConsumerService.cs
FCG.MS.Payments.Infrastructure/Services/: StripePaymentService.cs
src/: FCG_MS_Payments.sln  docker-compose.api.yml
src/FCG_MS_Payments.Api/: Dockerfile  FCG_MS_Payments.Api.csproj  FCG_MS_Payments.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FCG_MS_Payments.Api/Controllers/: HealthController.cs  PaymentsController.cs  WeatherForecastController.cs
src/FCG_MS_Payments.Api/HealthChecks/: StripeMockHealthCheck.cs
src/FCG_MS_Payments.Api/Models/: ApiResponse.cs
src/FCG_MS_Payments.Api/Properties/: launchSettings.json
src/FCG_MS_Payments.Application/: FCG_MS_Payments.Application.csproj
src/FCG_MS_Payments.Infrastructure/: FCG_MS_Payments.Infrastructure.csproj
src/FCG_MS_Payments.Infrastructure/Models/: StripeSettings.cs
src/FCG_MS_Payments.Infrastructure/Repositories/: InMemoryPaymentRepository.cs
src/FCG_MS_Payments.Infrastructure/Services/: PaymentService.cs  StripeService.cs
src/FCG_MS_Payments.IntegrationTests/: FCG_MS_Payments.IntegrationTests.csproj  IntegrationTests.cs  UnitTest1.cs
src/FCG_MS_Payments.Tests/: FCG_MS_Payments.Tests.csproj  PaymentServiceTests.cs
stripe-mock/: fixtures.json
(+19 files in other folders)
