<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="44.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG_MS_Payments.Application\FCG_MS_Payments.Application.csproj" />
  </ItemGroup>

</Project>
